@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: Manrope,sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    width: 400px;
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    padding:1.2rem;
    background-color: hsl(230, 100%, 99%);;
}
header{
    height: 250px;
    background-image: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header h1{
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
}
header p{
    color: hsl(225, 20%, 60%);
    margin-bottom: .3rem;
}
main{
    box-shadow: 0px 0px 10px 1px lightgrey;
    border-radius: .5rem;
    background-color: hsl(230, 100%, 99%);

}
.main-top-container{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,5rem) ;
    border-bottom: 1px solid #f1cbcb;
}
.main-top-container > p{
    color: hsl(227, 35%, 25%);
    letter-spacing: .1rem;
    text-transform: uppercase;

}
.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
/* ========================================================

                button-styling

========================================================== */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
.switch input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    background-color: hsl(174, 86%, 45%);
}

.switch input:hover + .slider{
    background-color: hsl(174, 86%, 45%);
}
.switch input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}
/* =================================================

                range-slider-styling

================================================= */

#slider{
    appearance: none;
    height: 10px;
    background-color: hsl(174, 77%, 80%);
    border-radius: 1rem;
}
#slider::-moz-range-thumb{
    background-image:url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}
#slider::-moz-range-thumb:active{
    cursor: grab;
}
.billing,
.pricing,
.main-top-container > p,
.main-bottom-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pricing h2{
    font-size: 3rem;
    font-weight: bolder;
    margin-right: .5rem;
    color: hsl(227, 35%, 25%);
}
.pricing p{
    color: hsl(225, 20%, 60%);
}
.billing{
    gap:.5rem;
}
.billing p{
    color: hsl(225, 20%, 60%);
    font-size: .8rem;
}
.discount{
    background-color:hsl(14, 92%, 95%);
    border-radius: 1rem;
    color:hsl(15, 100%, 70%) ;
    padding: 0.2rem .6rem;
}
.main-bottom-container{
    flex-direction: column;
}
ul{
    margin-top: 2rem;
}
li{
    text-align: center;
    padding-left: .5rem;
    margin-bottom: .5rem;
    list-style-image: url(./images/icon-check.svg);
}
.main-bottom-container button{
    margin: 1rem;
    width: 60%;
    padding: 1rem 2rem;
    border-radius: 5rem;
    border: none;
    background-color:hsl(227, 35%, 25%);
    color: white;
}
.main-bottom-container button:hover{
    cursor: pointer;
}


@media(min-width:700px) {
    
    body{
        background-image: url(./images/bg-pattern.svg);
        background-repeat: no-repeat;
    }
    .container{
        width:600px;
        padding: 0;
    }
    .main-top-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,80px);
    }
    .pricing{
        grid-area: 1/2/2/3;
    }
    #slider{
        grid-area: 2/1/3/3;
        align-self: center;
        justify-self: center;
        width: 75%;
    }
    .billing{
        grid-area: 3/1/4/3;
        gap: 1rem;
    }
    .discount{
        width: 8rem;
        text-align: center;
    }
    .main-bottom-container{
        flex-direction: row;
        justify-content: space-evenly;
        gap: 3rem;
        padding: 2rem 0;
    }
    .main-bottom-container button{
        width: 35%;

    }
    li{
        text-align: left;
    }


}

